# vh-service-web

./: .angulardoc.json  .dockerignore  .gitignore  CODEOWNERS  README.md  azure-pipelines.beta.yml  azure-pipelines.nightly.yml  azure-pipelines.release.yml  azure-pipelines.yml  docker-compose.yml  package-lock.json
ServiceWebsite/ServiceWebsite/: AssemblyInfo.cs  ConfigureServicesExtensions.cs  Dockerfile  Program.cs  ServiceWebsite.csproj  Startup.cs  Web.config  appsettings.Development.json  appsettings.json  nuget.config  packages.lock.json  web.config
ServiceWebsite/ServiceWebsite.AcceptanceTests/: ServiceWebsite.AcceptanceTests.csproj  appsettings.json  packages.lock.json  parameters.runsettings  useraccounts.json
ServiceWebsite/ServiceWebsite.AcceptanceTests/Clients/: APIClient.cs  BookingsClient.cs  BookingsClientTests.cs
ServiceWebsite/ServiceWebsite.AcceptanceTests/Configuration/: Apis.cs  ServiceWebConfig.cs  ServiceWebSecurityConfiguration.cs  ServiceWebTestConfig.cs  ServiceWebTokens.cs  ServiceWebVhServicesConfig.cs  UserAccount.cs
ServiceWebsite/ServiceWebsite.AcceptanceTests/Constants/: IndividualPageNames.cs  RepresentativePageNames.cs  RepresentativeQuestionKeys.cs  SelfTestPageNames.cs
ServiceWebsite/ServiceWebsite.AcceptanceTests/Contexts/: TestContext.cs
ServiceWebsite/ServiceWebsite.AcceptanceTests/Data/: DateFormats.cs  HearingData.cs  HearingRequestBuilder.cs  ParticipantRequestBuilder.cs  SuitabilityAnswer.cs  Test.cs
ServiceWebsite/ServiceWebsite.AcceptanceTests/Features/: AboutYou.feature  AboutYou.feature.cs  AboutYourClient.feature  AboutYourClient.feature.cs  AboutYourComputer.feature  AboutYourComputer.feature.cs  AccessToRoom.feature  AccessToRoom.feature.cs  Accessibility.feature  AppointingBarrister.feature  CheckingVideoHearing.feature  Consent.feature  Consent.feature.cs  ContactUs.feature  ContactUs.feature.cs  Errors.feature  HeaderFooter.feature  HearingSuitability.feature  HearingSuitability.feature.cs  IndividualInformationVideo.feature  IndividualInformationVideo.feature.cs  IndividualThankYou.feature  InformationScreens.feature  InformationScreens.feature.cs  InternetConnection.feature  InternetConnection.feature.cs  Interpreter.feature  Interpreter.feature.cs  Login.feature  Login.feature.cs  OtherInformation.feature  PleaseContactUs.feature  PleaseContactUs.feature.cs  PresentingTheCase.feature  QuestionnaireCompleted.feature  QuestionnaireCompleted.feature.cs  SelfTestNotSameComputer.feature  SelfTetsMobileDropOff.feature  SignInOnComputer.feature  ThankYou.feature  (+5 more)
ServiceWebsite/ServiceWebsite.AcceptanceTests/Helpers/: AnswerType.cs  ApiRequestHelper.cs  ApiUriFactory.cs  BarristerAppointmentTypes.cs  BookingsApiClientHelper.cs  BrowserContext.cs  ConfigurationHelper.cs  GetMethods.cs  NgDriverExtension.cs  PageUri.cs  PresentingTheCaseType.cs  Role.cs  SauceLabsSettings.cs  SeleniumEnvironment.cs  SetMethods.cs  SuitabilityAnswerRequestBuilder.cs  SuitabilityResponse.cs  TargetBrowser.cs  TestConfigSettings.cs  TestContext.cs  TestLogger.cs  UserDetailsResponseToUsersMapper.cs  Users.cs  VerifyAnswersMatch.cs
ServiceWebsite/ServiceWebsite.AcceptanceTests/Hooks/: Browser.cs  CheckList.cs  ConfigHooks.cs  DataHooks.cs  DataSetUp.cs  DataSetUpTests.cs  DriverHooks.cs  HealthcheckHooks.cs  HooksSequence.cs  RegisterApisHooks.cs  RemoveDataHooks.cs  SaucelabsResult.cs  ScenarioHooks.cs  UnallocateUsersHooks.cs
ServiceWebsite/ServiceWebsite.AcceptanceTests/Models/: CreateHearingRequest.cs
ServiceWebsite/ServiceWebsite.AcceptanceTests/Navigation/: IndividualPageUrl.cs  PageUri.cs  RepresentativePageUrl.cs
ServiceWebsite/ServiceWebsite.AcceptanceTests/Pages/: AboutYouPage.cs  CommonPages.cs  CommonServiceWebPage.cs  DecisionJourney.cs  ErrorMessage.cs  ExploreCourtBuildingPage.cs  JourneyStepPage.cs  MicrosoftLoginPage.cs  Page.cs  ParticipantViewPage.cs  PresentingTheCasePage.cs  TestYourEquipmentPage.cs  UseCamAndMicPage.cs
ServiceWebsite/ServiceWebsite.AcceptanceTests/Properties/: AssemblyInfo.cs
ServiceWebsite/ServiceWebsite.AcceptanceTests/Questions/: IndividualQuestionKeys.cs  RepresentativeQuestionKeys.cs  SelfTestQuestionKeys.cs
ServiceWebsite/ServiceWebsite.AcceptanceTests/Resources/: DataHook_ExpectedCofiguration.txt
ServiceWebsite/ServiceWebsite.AcceptanceTests/Steps/: AboutYouSteps.cs  AccessibilitySteps.cs  AnswersSteps.cs  BlueInformationScreensSteps.cs  BrowserSteps.cs  CheckingVideoHearingSteps.cs  CommonSteps.cs  ContactUsSteps.cs  ErrorSteps.cs  HeaderFooterSteps.cs  IndividualQuestionnaireJourney.cs  IndividualQuestionnaireSteps.cs  InformationSteps.cs  InformationVideoSteps.cs  LoginSteps.cs  ProgressionSteps.cs  QuestionnaireJourney.cs  SelfTestSteps.cs  (+4 more)
ServiceWebsite/ServiceWebsite.BookingApi.Client/: BookingsApiClient.cs  ServiceWebsite.BookingApi.Client.csproj  booking-api-csharp.nswag
ServiceWebsite/ServiceWebsite.Common/: ApiRequestHelper.cs  ApplicationLogger.cs  CloudRoleNameInitializer.cs  FakeHttpMessageHandler.cs  NotFoundException.cs  RegExValidators.cs  ServiceWebsite.Common.csproj  TraceCategories.cs
ServiceWebsite/ServiceWebsite.IntegrationTests/: ServiceWebsite.IntegrationTests.csproj  appsettings.json  packages.lock.json
ServiceWebsite/ServiceWebsite.Services/: ChecklistService.cs  HearingSuitabilityService.cs  HearingsService.cs  IChecklistService.cs  IHearingSuitabilityService.cs  IHearingsService.cs  IKinlyPlatformService.cs  IParticipantService.cs  IPollyRetryService.cs  KinlyPlatformService.cs  KinlyVideoTestCall.cs  ParticipantService.cs  PollyRetryService.cs  ServiceWebsite.Services.csproj
ServiceWebsite/ServiceWebsite.Services.Generator/: ServiceWebsite.Services.Generator.csproj  booking-api-csharp.nswag  test-api-csharp.nswag  user-api-csharp.nswag  video-api-csharp.nswag
ServiceWebsite/ServiceWebsite.UnitTests/: ApplicationLoggerTests.cs  FakeHttpMessageHandler.cs  HashGeneratorTests.cs  HearingResponseBuilder.cs  HearingServiceTests.cs  HearingsApiResponseBuilder.cs  ServiceWebsite.UnitTests.csproj  packages.lock.json  stryker-config.json
(+1040 files in other folders)
