<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Faker.NETCore" Version="1.0.2" />
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.6" />
    <PackageReference Include="NBuilder" Version="6.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Protractor.Net.Standard" Version="0.12.0" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.26.0" />
    <PackageReference Include="SpecFlow" Version="3.1.78" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.78" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
    <PackageReference Include="WebDriver.ChromeDriver.win32" Version="78.0.3904.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceWebsite.BookingApi.Client\ServiceWebsite.BookingApi.Client.csproj" />
    <ProjectReference Include="..\ServiceWebsite.Common\ServiceWebsite.Common.csproj" />
    <ProjectReference Include="..\ServiceWebsite\ServiceWebsite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\AboutYou.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AboutYou.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\AboutYourComputer.feature.cs">
      <DependentUpon>AboutYouComputer.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\AboutYourComputer.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AboutYourComputer.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Consent.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Consent.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\ContactUs.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContactUs.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\IndividualInformationVideo.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IndividualInformationVideo.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\InternetConnection.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InternetConnection.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Interpreter.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Interpreter.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Login.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Login.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\AccessToRoom.feature.cs">
      <DependentUpon>AccessToRoom.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\AccessToRoom.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AccessToRoom.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\OtherInformation.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OtherInformation.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\SelfTest\CameraWorking.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CameraWorking.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\SelfTest\CheckYourComputer.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CheckYourComputer.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\SelfTest\IndividualThankYou.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IndividualThankYou.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\SelfTest\MicrophoneWorking.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MicrophoneWorking.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\SelfTest\SwitchCameraMicrophone.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SwitchCameraMicrophone.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\YourComputer.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>YourComputer.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="parameters.runsettings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="useraccounts.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\AboutYourClient.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AboutYourClient.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\AboutYourComputer.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\AboutYou.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Consent.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ContactUs.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\HearingSuitability.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>HearingSuitability.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\IndividualInformationVideo.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\IndividualThankYou.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>IndividualThankYou.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\InternetConnection.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Interpreter.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Login.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\AccessToRoom.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\OtherInformation.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>OtherInformation.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\PleaseContactUs.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PleaseContactUs.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\QuestionnaireCompleted.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>QuestionnaireCompleted.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\SelfTestNotSameComputer.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SelfTestNotSameComputer.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\SelfTest\CameraWorking.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\SelfTest\CheckYourComputer.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\SelfTest\IndividualThankYou.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\SelfTest\MicrophoneWorking.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\SelfTest\SwitchCameraMicrophone.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ThankYou.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ThankYou.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\YourClientsAttendance.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>YourClientsAttendance.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\YourComputer.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NuGet\" />
    <Folder Include="NuGet\Hooks\" />
    <Folder Include="NuGet\Configuration\" />
    <Folder Include="NuGet\Helpers\" />
    <Folder Include="NuGet\Contexts\" />
    <Folder Include="NuGet\Data\" />
    <Folder Include="NuGet\Builders\" />
  </ItemGroup>
</Project>
